@import 'config';

// GLOBAL CLASSES

.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.column {
    flex-direction: column;
}
.just-center {
    justify-content: center;
}
.just-end {
    justify-content: flex-end;
}
.just-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    @media (max-width:1199px) {
        max-width: 920px;
    }
    @media (max-width:991px) {
        max-width: 715px;
    }
    @media (max-width:786px) {
        max-width: 540px;
    }
    @media (max-width:576px) {
        max-width: 480px;
    }
}
.hidden {
    display: none;
}


// CARD


.card {
    max-width: 260px;
    font-family: $Playfair;
    margin-bottom: 40px;
    &__bg {
        background-color: #191B1C;
        margin-bottom: 20px;
        padding: 50px 20px;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__img {
        display: block;
        margin: 0 auto;
    }
}



// GOODS BUTTON

.goods-link {
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 12px 28px;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
    &:hover {
        color: #fff;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.425);
    }
}

// TITLE

.title {
    font-size: 36px;
    text-align: center;
    font-family: $Playfair;
    text-transform: uppercase;
    position: relative;
    &::after {
        position: absolute;
        content: '';
        width: 120px;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        background-color: #fff;
    }
}





// CUSTOM USER STYLES & IMPORTS


//  <nav-top>

.nav-top {
    padding: 14px 0;
    @media (max-width: 786px) {
        display: none;
    }
}

.list {
    list-style: none;
    color: $grey;
    font-size: 14px;
    &__item:not(:last-child) {
        margin-right: 20px;
    }
    &__link {
        text-decoration: none;
        color: $grey;
    }
    &-info {
        .list {
            &__item {
                position: relative;
                &:not(:last-child)::after{
                    position: absolute;
                    content: '';
                    background-color: $grey;
                    width: 1px;
                    height: 9px;
                    top: 30%;
                    right: -7%;
                }
            }
            &__link {
                transition: all 0.3s ease-in-out;
            }
            &__link:hover {
                text-decoration: none;
                color: #fff;
            }
        }
        .icon {
            &__phone {
                width: 16px;
                height: 15px;
                fill: $grey;
                margin-right: 10px;
            }
        }
    }
    &-login {
        .list {
            &__item:not(:last-child)  {
                position: relative;
                margin-right: 15px;
                &::after{
                    position: absolute;
                    content: '';
                    background-color: $grey;
                    width: 1px;
                    height: 10px;
                    top: 30%;
                    right: -20%;
                    transform: rotate(20deg);
                }
            }
            &__link {
                transition: all 0.3s ease-in-out;
            }
            &__link:hover {
                text-decoration: none;
                color: #fff;
            }
        }
        .icon {
            &__login {
                width: 13px;
                height: 15px;
                fill: $grey;
                position: absolute;
                top: 17%;
                left: -60%;
            }
        }
    }
    
}

//  </nav-top>
//  <nav-bottom>

.nav-bottom {
    background-color: #0F0F0F;
    @media (max-width: 786px) {
        padding: 30px 50px;
    }
}

.logo-img {
    width: 100px;
    height: 25px;
    fill: #fff;
    @media (max-width: 786px) {
        width: 140px;
        height: 50px;
    }
}

.nav-list {
    margin: 0 35px 0 auto;
    .list {
        &__item {
            margin: 0;
            text-transform: uppercase;
            font-size: 14px;
        }
        &__link {
            display: block;
            padding: 30px 20px;
            transition: all 0.3s ease-in-out;
            &:hover {
                background-color: #1F1F1F;
                text-decoration: none;
                color: #fff;
            }
        }
    }
    @media (max-width: 786px) {
        display: none;
    }
}

.buttons {
    &__btn {
        outline: none;
        border: none;
        background: transparent;
        &:first-child {
            margin-right: 50px;
        }
    }
    &__icon {
        width: 22px;
        height: 24px;
        fill: #fff;
        @media (max-width: 786px) {
            width: 40px;
            height: 40px;
        }
    }
    @media (max-width:576px) {
        .busket, .search {
            display: none;
        }
    }
}

.hamburger-menu {
    display: none;
}

// hamburger

@media (max-width: 786px) {
    .hamburger-menu {
        display: block;
    }
    .search {
        margin-right: 50px;
    }
}

#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    position: relative;
    align-items: center;
    top: -6px;
    right: 0px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 2;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 35px;
    height: 3px;
  
    background-color: #fff;

    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: flex;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 100%;
    height: 100vh;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #000;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;

    z-index: 1;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #fff;
  
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;

    margin-bottom: 40px;
    &--adaptive {
        display: none;
        @media (max-width:576px) {
            display: block;
        }
    }
    
  }
  .menu__item:hover {
    background-color: #CFD8DC;
}


//  </nav-bottom>
//  <header>

.header {
    background: url('../images/src/header-bg.png') no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    text-transform: uppercase;
    .wrapper {
        max-width: 730px;
        @media (max-width:786px) {
            max-width: 576px;
        }
    }
    .logo-img {
        width: 185px;
        height: 86px;
    }
    &__text {
        line-height: 24px;
        @media (max-width: 576px) {
            max-width: 320px;
        }
    }
    @media (max-width:991px) {
        padding: 100px 0;
    }
}

.logo {
    padding: 93px 67px;
    border: 2px solid white;
    margin-bottom: 80px;
    &__text {
        font-size: 22.5px;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: 185px;
            height: 2px;
            top: -13%;
            left: 0%;
            background-color: #fff;
        }
    }
    @media (max-width:991px) {
        padding: 65px 45px;
    }
}

.img {
    width: 100%;
    height: 100%;
}

//  </header>
//  <new-collection>

.season {
    width: 60%;
    padding: 90px 0;
    &__title {
        margin-bottom: 100px;
    }
    .wrapper {
        max-width: 880px;
    }
    @media (max-width:1540px) {
        .wrapper {
            max-width: 800px;
        }
    }
    @media (max-width:1400px) {
        width: 100%;
        padding: 50px 0 60px;
        .wrapper {
            max-width: 1100px;
        }
    }
    @media (max-width:1199px) {
        .wrapper {
            max-width: 920px;
        }
    }
    @media (max-width:991px) {
        .wrapper {
            max-width: 715px;
        }
        .adaptive-element {
            display: none;
        }
    }
    @media (max-width:786px) {
        .wrapper {
            max-width: 540px;
        }
    }
    .cards {
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

.new-collection {
    width: 40%;
    background: url('../images/src/new-collection.png') no-repeat top left;
    background-size: cover;
    padding-bottom: 90px;
    .title {
        &::after {
            bottom: -30px;
        }
    }
    &__title {
        margin-bottom: 60px;
    }
    @media (max-width:1400px) {
        width: 100%;
        padding: 100px 0;
    }
    
}

//  </new-collection>
//  <old-collection>

.old-collection {
    width: 55%;
    padding: 90px 0;
    .wrapper {
        max-width: 470px;
        @media (max-width:576px) {
            max-width: 320px;
        }
    }
    .goods-link {
        width: 300px;
    }
    &__title {
        margin-bottom: 80px;
        font-weight: 400;
    }
    &__text {
        margin-bottom: 60px;
        text-align: center;
        font-size: 14px;
        line-height: 21px;
        @media (max-width:786px) {
            font-size: 18px;
        }
    }
    &--bg {
        display: block;
        width: 45%;
        @media (max-width:1400px) {
            display: none;
        }
    }
    @media (max-width: 1400px) {
        width: 100%;
        padding: 50px 0;
    }
    
}

//  </old-collection>
//  <new-goods>

.new-goods {
    padding: 120px 0;
    .card:empty {
        min-width: 260px;
    }
    @media (max-width: 1400px) {
        padding: 75px 0 30px;
    }
    @media (max-width: 576px) {
        .wrapper {
            max-width: 320px;
        } 
    }
    .cards {
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

//  </new-goods>
//  <brends>

.brends {
    padding: 30px 0 80px;
    &__title {
        margin-bottom: 80px;
    }
    &__images {
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width: 1199px) {
        .adaptive-element {
            display: none;
        }            
    }
    @media (max-width: 991px) {
        .brends {
            &__img {
                margin-bottom: 10px;
            }
        }
        .adaptive-element {
            display: block;
        }
    }
    
}

//  </brends>
//  <footer>

.footer {
    background: url('../images/src/footer-bg.png') no-repeat center;
    background-size: cover;
    padding: 80px 0;
    .text {
        font-size: 14px;
        line-height: 21px;
        overflow: hidden;
        @media (max-width: 991px) {
           text-align: center;
        }
    }
    .about {
        width: 33%;
        @media (max-width: 991px) {
            display: none;
        }
    }
    .categories {
        max-width: 285px;
        width: 33%;
        .tag {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #0F0F0F;
            display: inline-block;
            margin-bottom: 20px;
            &:hover {
                background-color: #1F1F1F;
            }
        }
        @media (max-width: 991px) {
            width: 50%;
            margin-bottom: 25px;
        }
        @media (max-width:786px) {
            width: 50%;
        }
        @media (max-width: 576px) {
            display: none;
        }
        
    }
    .submit {
        width: 33%;
        &__text {
            margin-bottom: 37px;
        }
        @media (max-width: 991px) {
            width: 50%;
        }
        @media (max-width:786px) {
            width: 50%;
        }
    }
    .title {
        position:  static;
        margin-bottom: 40px;
        text-align: left;
        font-size: 24px;
        font-weight: 400;
        &::after {
            width: 0;
        }
        @media (max-width: 991px) {
            text-align: center;
        }
    }
    .form {
        &__input {
            background-color: rgba(255, 255, 255, 0.4);
            border: none;
            color: $grey;
            padding: 5px 0 5px 10px;
            @media (max-width: 786px) {
                margin-bottom: 20px;
            }
        }
        &__link {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            background-color: #0F0F0F;
            padding: 8.5px 14px;
            transition: all .3s ease-in-out;
            border: none;
            &:hover {
                background-color: #1F1F1F;
            }
            @media (max-width: 786px) {
                padding: 8.5px 40px;
            }
        }
        @media (max-width: 786px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .wrapper {
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }
    }
}